
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD drawings.o
LOAD help.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91244
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x700 app.o
                0x00000000000906e0                main
 .text          0x00000000000907c8      0x618 drawings.o
 .text          0x0000000000090de0      0x464 help.o
 .text          0x0000000000091244    0x80000 start.o

.iplt           0x0000000000111244        0x0
 .iplt          0x0000000000111244        0x0 start.o

.rela.dyn       0x0000000000111248        0x0
 .rela.iplt     0x0000000000111248        0x0 start.o
 .rela.text.boot
                0x0000000000111248        0x0 start.o

.data           0x0000000000111244        0x0
 .data          0x0000000000111244        0x0 app.o
 .data          0x0000000000111244        0x0 drawings.o
 .data          0x0000000000111244        0x0 help.o
 .data          0x0000000000111244        0x0 start.o

.igot.plt       0x0000000000111248        0x0
 .igot.plt      0x0000000000111248        0x0 start.o

.bss            0x0000000000111244        0x0
 *(.bss*)
 .bss           0x0000000000111244        0x0 app.o
 .bss           0x0000000000111244        0x0 drawings.o
 .bss           0x0000000000111244        0x0 help.o
 .bss           0x0000000000111244        0x0 start.o

.bss            0x0000000000111244        0xc
                0x0000000000111250                . = ALIGN (0x10)
 *fill*         0x0000000000111244        0xc 
                0x0000000000111250                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111250                __bss_end = .
                0x0000000000111250                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x599
 .debug_line    0x0000000000000000      0x21e app.o
 .debug_line    0x000000000000021e      0x1d4 drawings.o
 .debug_line    0x00000000000003f2      0x154 help.o
 .debug_line    0x0000000000000546       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e drawings.o
 .debug_info    0x000000000000005c       0x2e help.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 drawings.o
 .debug_abbrev  0x0000000000000028       0x14 help.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 drawings.o
 .debug_aranges
                0x0000000000000060       0x30 help.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x42
 .debug_str     0x0000000000000000       0x3a app.o
 .debug_str     0x000000000000003a       0x3a drawings.o
 .debug_str     0x000000000000003a       0x3a help.o
 .debug_str     0x000000000000003a        0x8 start.o
                                         0x3b (size before relaxing)
