
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD drawings.o
LOAD help.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90f8c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x4ec app.o
 .text          0x00000000000905b4      0x4ec drawings.o
 .text          0x0000000000090aa0      0x4ec help.o
 .text          0x0000000000090f8c    0x80000 start.o

.iplt           0x0000000000110f8c        0x0
 .iplt          0x0000000000110f8c        0x0 app.o

.rela.dyn       0x0000000000110f90        0x0
 .rela.iplt     0x0000000000110f90        0x0 app.o
 .rela.text.boot
                0x0000000000110f90        0x0 app.o

.data           0x0000000000110f90     0x1878
 .data          0x0000000000110f90      0xcc0 app.o
                0x0000000000111abc                draw_square
                0x0000000000111b10                main
                0x0000000000111bbc                clear_screen
                0x0000000000111bdc                delay
 .data          0x0000000000111c50      0xbb8 drawings.o
 .data          0x0000000000112808        0x0 help.o
 .data          0x0000000000112808        0x0 start.o

.igot.plt       0x0000000000112808        0x0
 .igot.plt      0x0000000000112808        0x0 app.o

.bss            0x0000000000112808        0x0
 *(.bss*)
 .bss           0x0000000000112808        0x0 app.o
 .bss           0x0000000000112808        0x0 drawings.o
 .bss           0x0000000000112808        0x0 help.o
 .bss           0x0000000000112808        0x0 start.o

.bss            0x0000000000112808        0x8
                0x0000000000112810                . = ALIGN (0x10)
 *fill*         0x0000000000112808        0x8 
                0x0000000000112810                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000112810                __bss_end = .
                0x0000000000112810                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x4d3
 .debug_line    0x0000000000000000      0x180 app.o
 .debug_line    0x0000000000000180      0x180 drawings.o
 .debug_line    0x0000000000000300      0x180 help.o
 .debug_line    0x0000000000000480       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e drawings.o
 .debug_info    0x000000000000005c       0x2e help.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 drawings.o
 .debug_abbrev  0x0000000000000028       0x14 help.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 drawings.o
 .debug_aranges
                0x0000000000000060       0x30 help.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x4e
 .debug_str     0x0000000000000000       0x46 app.o
 .debug_str     0x0000000000000046       0x46 drawings.o
 .debug_str     0x0000000000000046       0x46 help.o
 .debug_str     0x0000000000000046        0x8 start.o
                                         0x47 (size before relaxing)
