
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD animation.o
LOAD app.o
LOAD drawings.o
LOAD help.o
LOAD movimiento_astronauta.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x96818
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x1904 animation.o
 .text          0x00000000000919cc     0x1974 app.o
                0x00000000000932d0                main
 .text          0x0000000000093340     0x16ec drawings.o
 .text          0x0000000000094a2c      0x524 help.o
 .text          0x0000000000094f50     0x18c8 movimiento_astronauta.o
 .text          0x0000000000096818    0x80000 start.o

.iplt           0x0000000000116818        0x0
 .iplt          0x0000000000116818        0x0 start.o

.rela.dyn       0x0000000000116818        0x0
 .rela.iplt     0x0000000000116818        0x0 start.o
 .rela.text.boot
                0x0000000000116818        0x0 start.o

.data           0x0000000000116818        0x0
 .data          0x0000000000116818        0x0 animation.o
 .data          0x0000000000116818        0x0 app.o
 .data          0x0000000000116818        0x0 drawings.o
 .data          0x0000000000116818        0x0 help.o
 .data          0x0000000000116818        0x0 movimiento_astronauta.o
 .data          0x0000000000116818        0x0 start.o

.igot.plt       0x0000000000116818        0x0
 .igot.plt      0x0000000000116818        0x0 start.o

.bss            0x0000000000116818        0x0
 *(.bss*)
 .bss           0x0000000000116818        0x0 animation.o
 .bss           0x0000000000116818        0x0 app.o
 .bss           0x0000000000116818        0x0 drawings.o
 .bss           0x0000000000116818        0x0 help.o
 .bss           0x0000000000116818        0x0 movimiento_astronauta.o
 .bss           0x0000000000116818        0x0 start.o

.bss            0x0000000000116818        0x8
                0x0000000000116820                . = ALIGN (0x10)
 *fill*         0x0000000000116818        0x8 
                0x0000000000116820                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000116820                __bss_end = .
                0x0000000000116820                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x1c67
 .debug_line    0x0000000000000000      0x6cf animation.o
 .debug_line    0x00000000000006cf      0x6f8 app.o
 .debug_line    0x0000000000000dc7      0x615 drawings.o
 .debug_line    0x00000000000013dc      0x18c help.o
 .debug_line    0x0000000000001568      0x6ac movimiento_astronauta.o
 .debug_line    0x0000000000001c14       0x53 start.o

.debug_info     0x0000000000000000      0x114
 .debug_info    0x0000000000000000       0x2e animation.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e drawings.o
 .debug_info    0x000000000000008a       0x2e help.o
 .debug_info    0x00000000000000b8       0x2e movimiento_astronauta.o
 .debug_info    0x00000000000000e6       0x2e start.o

.debug_abbrev   0x0000000000000000       0x78
 .debug_abbrev  0x0000000000000000       0x14 animation.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 drawings.o
 .debug_abbrev  0x000000000000003c       0x14 help.o
 .debug_abbrev  0x0000000000000050       0x14 movimiento_astronauta.o
 .debug_abbrev  0x0000000000000064       0x14 start.o

.debug_aranges  0x0000000000000000      0x120
 .debug_aranges
                0x0000000000000000       0x30 animation.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 drawings.o
 .debug_aranges
                0x0000000000000090       0x30 help.o
 .debug_aranges
                0x00000000000000c0       0x30 movimiento_astronauta.o
 .debug_aranges
                0x00000000000000f0       0x30 start.o

.debug_str      0x0000000000000000       0x4e
 .debug_str     0x0000000000000000       0x46 animation.o
 .debug_str     0x0000000000000046       0x46 app.o
 .debug_str     0x0000000000000046       0x46 drawings.o
 .debug_str     0x0000000000000046       0x46 help.o
 .debug_str     0x0000000000000046       0x46 movimiento_astronauta.o
 .debug_str     0x0000000000000046        0x8 start.o
                                         0x47 (size before relaxing)
