
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD drawings.o
LOAD help.o
LOAD movimiento_astronauta.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9492c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x16dc app.o
                0x000000000009174c                main
 .text          0x00000000000917a4     0x14f4 drawings.o
 .text          0x0000000000092c98      0x610 help.o
 .text          0x00000000000932a8     0x1684 movimiento_astronauta.o
 .text          0x000000000009492c    0x80000 start.o

.iplt           0x000000000011492c        0x0
 .iplt          0x000000000011492c        0x0 start.o

.rela.dyn       0x0000000000114930        0x0
 .rela.iplt     0x0000000000114930        0x0 start.o
 .rela.text.boot
                0x0000000000114930        0x0 start.o

.data           0x000000000011492c        0x0
 .data          0x000000000011492c        0x0 app.o
 .data          0x000000000011492c        0x0 drawings.o
 .data          0x000000000011492c        0x0 help.o
 .data          0x000000000011492c        0x0 movimiento_astronauta.o
 .data          0x000000000011492c        0x0 start.o

.igot.plt       0x0000000000114930        0x0
 .igot.plt      0x0000000000114930        0x0 start.o

.bss            0x000000000011492c        0x0
 *(.bss*)
 .bss           0x000000000011492c        0x0 app.o
 .bss           0x000000000011492c        0x0 drawings.o
 .bss           0x000000000011492c        0x0 help.o
 .bss           0x000000000011492c        0x0 movimiento_astronauta.o
 .bss           0x000000000011492c        0x0 start.o

.bss            0x000000000011492c        0x4
                0x0000000000114930                . = ALIGN (0x10)
 *fill*         0x000000000011492c        0x4 
                0x0000000000114930                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000114930                __bss_end = .
                0x0000000000114930                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x141b
 .debug_line    0x0000000000000000      0x643 app.o
 .debug_line    0x0000000000000643      0x59b drawings.o
 .debug_line    0x0000000000000bde      0x1cb help.o
 .debug_line    0x0000000000000da9      0x61f movimiento_astronauta.o
 .debug_line    0x00000000000013c8       0x53 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e drawings.o
 .debug_info    0x000000000000005c       0x2e help.o
 .debug_info    0x000000000000008a       0x2e movimiento_astronauta.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 drawings.o
 .debug_abbrev  0x0000000000000028       0x14 help.o
 .debug_abbrev  0x000000000000003c       0x14 movimiento_astronauta.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 drawings.o
 .debug_aranges
                0x0000000000000060       0x30 help.o
 .debug_aranges
                0x0000000000000090       0x30 movimiento_astronauta.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x4e
 .debug_str     0x0000000000000000       0x46 app.o
 .debug_str     0x0000000000000046       0x46 drawings.o
 .debug_str     0x0000000000000046       0x46 help.o
 .debug_str     0x0000000000000046       0x46 movimiento_astronauta.o
 .debug_str     0x0000000000000046        0x8 start.o
                                         0x47 (size before relaxing)
